# CS5250-HW6

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: AwsCredentialsLoader.java  Consumer.java  CreateRequestHandler.java  DeleteRequestHandler.java  ProcessCreateRequest.java  S3ApplicationInteractor.java  S3Consumer.java  S3Interactor.java  UpdateRequestHandler.java  WidgetRequest.java
src/test/java/: ConsumerTests.java  RequestTests.java  S3InteractorTests.java
